<html>
<head>
  <link href="src/main.css" type="text/css" rel="stylesheet">
  <script src="src/main.js"></script>
  <script src="src/jq.js"></script>
</head>
<body onload="main()">
  <div id="wrap">
    <button id="addElement">+</button>
  </div>
<body>
</html>
